Found a 14 line (94 tokens) duplication in the following files: 
Starting at line 91 of /home/danysk/git/oop17-poggi-giovanni-romanelli-aurora-vitali-francesco/src/game/score/RankingManager.java
Starting at line 155 of /home/danysk/git/oop17-poggi-giovanni-romanelli-aurora-vitali-francesco/src/game/score/RankingManager.java

  public void clear() { 
    String jarPath = "";
    String completePath = "";
    try {
      jarPath = URLDecoder.decode(getClass().getProtectionDomain().getCodeSource()
              .getLocation().getPath(), "UTF-8");
    } catch (final UnsupportedEncodingException e1) {
      e1.printStackTrace();
    }
    completePath = jarPath.substring(0, jarPath.lastIndexOf("/")) 
                + SP + HIGHSCORE_FILE;
    final File f = new File(completePath);
    if (f.exists()) {
      try {
=====================================================================
Found a 12 line (83 tokens) duplication in the following files: 
Starting at line 91 of /home/danysk/git/oop17-poggi-giovanni-romanelli-aurora-vitali-francesco/src/game/score/RankingManager.java
Starting at line 113 of /home/danysk/git/oop17-poggi-giovanni-romanelli-aurora-vitali-francesco/src/game/score/RankingManager.java
Starting at line 155 of /home/danysk/git/oop17-poggi-giovanni-romanelli-aurora-vitali-francesco/src/game/score/RankingManager.java

  public void clear() { 
    String jarPath = "";
    String completePath = "";
    try {
      jarPath = URLDecoder.decode(getClass().getProtectionDomain().getCodeSource()
              .getLocation().getPath(), "UTF-8");
    } catch (final UnsupportedEncodingException e1) {
      e1.printStackTrace();
    }
    completePath = jarPath.substring(0, jarPath.lastIndexOf("/")) 
                + SP + HIGHSCORE_FILE;
    final File f = new File(completePath);
=====================================================================
Found a 13 line (59 tokens) duplication in the following files: 
Starting at line 55 of /home/danysk/git/oop17-poggi-giovanni-romanelli-aurora-vitali-francesco/src/controller/scene/ModeController.java
Starting at line 36 of /home/danysk/git/oop17-poggi-giovanni-romanelli-aurora-vitali-francesco/src/controller/scene/SecondarySceneController.java

  @FXML
  private void pressBack(ActionEvent event) throws IOException {
    this.rootPane.getChildren().clear();
    Parent root = FXMLLoader.load(getClass().getResource(FXMLPath.GAME.getPath()));
    this.rootPane.getChildren().add(root);
  }

  /**
   * This method start the game in classic mode.
   * 
   * @param event of the button.
   */
  @FXML
