Starting audit...
[WARN] util/Difficulty.java:5: Do not use @author in Javadoc, prefer the DVCS to track authors. [RegexpSingleline]
[WARN] util/Animation.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[WARN] util/Animation.java:11: Do not use @author in Javadoc, prefer the DVCS to track authors. [RegexpSingleline]
[WARN] util/Animation.java:73: Line has trailing spaces. [RegexpSingleline]
[WARN] test/GameDataTest.java:13: Do not use @author in Javadoc, prefer the DVCS to track authors. [RegexpSingleline]
[WARN] test/GameDataTest.java:18:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[WARN] test/GameDataTest.java:19:24: Variable 'score' must be private and have accessor methods. [VisibilityModifier]
[WARN] test/GameDataTest.java:22:25: '=' is not followed by whitespace. [WhitespaceAround]
[WARN] test/GameDataTest.java:40:41: '!=' is not preceded with whitespace. [WhitespaceAround]
[WARN] test/GameDataTest.java:40:43: '!=' is not followed by whitespace. [WhitespaceAround]
[WARN] test/GameDataTest.java:43: Line has trailing spaces. [RegexpSingleline]
[WARN] test/UploadImagesTest.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[WARN] test/UploadImagesTest.java:12: Do not use @author in Javadoc, prefer the DVCS to track authors. [RegexpSingleline]
[WARN] test/CreateObjectTest.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[WARN] test/CreateObjectTest.java:18: Do not use @author in Javadoc, prefer the DVCS to track authors. [RegexpSingleline]
[WARN] application/GameInit.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[WARN] application/GameInit.java:8: Do not use @author in Javadoc, prefer the DVCS to track authors. [RegexpSingleline]
[WARN] application/GameInit.java:10:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[WARN] application/GameInit.java:16:27: Parameter args should be final. [FinalParameters]
[WARN] application/GameInit.java:16:38: Array brackets at illegal position. [ArrayTypeStyle]
[WARN] view/windows/GameOverWindow.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[WARN] view/windows/GameOverWindow.java:16: Do not use @author in Javadoc, prefer the DVCS to track authors. [RegexpSingleline]
[WARN] view/windows/GameOverWindow.java:28:54: ',' is not followed by whitespace. [WhitespaceAfter]
[WARN] view/windows/GameOverWindow.java:42:27: '310' is a magic number. [MagicNumber]
[WARN] view/windows/GameOverWindow.java:43:17: '450' is a magic number. [MagicNumber]
[WARN] view/windows/GameOverWindow.java:43:22: '250' is a magic number. [MagicNumber]
[WARN] view/windows/GameOverWindow.java:48: Line has trailing spaces. [RegexpSingleline]
[WARN] view/windows/GameOverWindow.java:58: Line has trailing spaces. [RegexpSingleline]
[WARN] view/windows/GameOverWindow.java:64: Line has trailing spaces. [RegexpSingleline]
[WARN] view/windows/GameOverWindow.java:74: Line has trailing spaces. [RegexpSingleline]
[WARN] view/windows/GameOverWindow.java:76: Line has trailing spaces. [RegexpSingleline]
[WARN] view/windows/GameWindow.java:13: Do not use @author in Javadoc, prefer the DVCS to track authors. [RegexpSingleline]
[WARN] view/windows/GameWindow.java:21: Line has trailing spaces. [RegexpSingleline]
[WARN] view/windows/GameWindow.java:35:27: '185' is a magic number. [MagicNumber]
[WARN] view/windows/GameWindow.java:36:17: '400' is a magic number. [MagicNumber]
[WARN] view/windows/GameWindow.java:36:22: '200' is a magic number. [MagicNumber]
[WARN] view/windows/GameWindow.java:56:30: Parameter diff should be final. [FinalParameters]
[WARN] view/sceneLoader/SceneLoader.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[WARN] view/sceneLoader/SceneLoader.java:15: Do not use @author in Javadoc, prefer the DVCS to track authors. [RegexpSingleline]
[WARN] view/sceneLoader/SceneLoader.java:24:3: Class 'SceneLoader' looks like designed for extension (can be subclassed), but the method 'start' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'SceneLoader' final or making the method 'start' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[WARN] view/sceneLoader/SceneLoader.java:30: Line has trailing spaces. [RegexpSingleline]
[WARN] view/sceneLoader/FXMLPath.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[WARN] view/sceneLoader/FXMLPath.java:6: Do not use @author in Javadoc, prefer the DVCS to track authors. [RegexpSingleline]
[WARN] game/mainCharacter/Trex.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[WARN] game/mainCharacter/Trex.java:17: Do not use @author in Javadoc, prefer the DVCS to track authors. [RegexpSingleline]
[WARN] game/mainCharacter/Trex.java:26: Line has trailing spaces. [RegexpSingleline]
[WARN] game/mainCharacter/Trex.java:48:12: '50' is a magic number. [MagicNumber]
[WARN] game/mainCharacter/Trex.java:52: Line has trailing spaces. [RegexpSingleline]
[WARN] game/mainCharacter/Trex.java:61: Line has trailing spaces. [RegexpSingleline]
[WARN] game/mainCharacter/Trex.java:74:3: Class 'Trex' looks like designed for extension (can be subclassed), but the method 'draw' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Trex' final or making the method 'draw' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[WARN] game/mainCharacter/Trex.java:75:20: Parameter g should be final. [FinalParameters]
[WARN] game/mainCharacter/Trex.java:76: Line has trailing spaces. [RegexpSingleline]
[WARN] game/mainCharacter/Trex.java:84:71: '20' is a magic number. [MagicNumber]
[WARN] game/mainCharacter/Trex.java:94:3: Class 'Trex' looks like designed for extension (can be subclassed), but the method 'update' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Trex' final or making the method 'update' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[WARN] game/mainCharacter/Trex.java:109:3: Class 'Trex' looks like designed for extension (can be subclassed), but the method 'jump' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Trex' final or making the method 'jump' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[WARN] game/mainCharacter/Trex.java:112: Line has trailing spaces. [RegexpSingleline]
[WARN] game/mainCharacter/Trex.java:113:22: '-7.5' is a magic number. [MagicNumber]
[WARN] game/mainCharacter/Trex.java:119:3: Class 'Trex' looks like designed for extension (can be subclassed), but the method 'down' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Trex' final or making the method 'down' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[WARN] game/mainCharacter/Trex.java:120:20: Parameter isDown should be final. [FinalParameters]
[WARN] game/mainCharacter/Trex.java:131:3: Class 'Trex' looks like designed for extension (can be subclassed), but the method 'getBound' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Trex' final or making the method 'getBound' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[WARN] game/mainCharacter/Trex.java:134:34: '5' is a magic number. [MagicNumber]
[WARN] game/mainCharacter/Trex.java:135:34: '20' is a magic number. [MagicNumber]
[WARN] game/mainCharacter/Trex.java:139:34: '5' is a magic number. [MagicNumber]
[WARN] game/mainCharacter/Trex.java:147:3: Class 'Trex' looks like designed for extension (can be subclassed), but the method 'dead' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Trex' final or making the method 'dead' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[WARN] game/mainCharacter/Trex.java:148:20: Parameter isDeath should be final. [FinalParameters]
[WARN] game/mainCharacter/Trex.java:150: Line has trailing spaces. [RegexpSingleline]
[WARN] game/mainCharacter/Trex.java:157:3: Class 'Trex' looks like designed for extension (can be subclassed), but the method 'reset' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Trex' final or making the method 'reset' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[WARN] game/mainCharacter/MainCharacterState.java:6: Do not use @author in Javadoc, prefer the DVCS to track authors. [RegexpSingleline]
[WARN] game/mainCharacter/MainCharacterState.java:9: Line has trailing spaces. [RegexpSingleline]
[WARN] game/mainCharacter/MainCharacterState.java:14: Line has trailing spaces. [RegexpSingleline]
[WARN] game/mainCharacter/MainCharacterState.java:19: Line has trailing spaces. [RegexpSingleline]
[WARN] game/mainCharacter/MainCharacterState.java:24: Line has trailing spaces. [RegexpSingleline]
[WARN] game/mainCharacter/MainCharacter.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[WARN] game/mainCharacter/MainCharacter.java:10: Do not use @author in Javadoc, prefer the DVCS to track authors. [RegexpSingleline]
[WARN] game/mainCharacter/MainCharacter.java:33: Line has trailing spaces. [RegexpSingleline]
[WARN] game/speed/SpeedManager.java:5: Do not use @author in Javadoc, prefer the DVCS to track authors. [RegexpSingleline]
[WARN] game/speed/SpeedManager.java:13:3: Redundant 'public' modifier. [RedundantModifier]
[WARN] game/speed/SpeedManager.java:18:3: Redundant 'public' modifier. [RedundantModifier]
[WARN] game/speed/ProgressiveSpeed.java:5: Do not use @author in Javadoc, prefer the DVCS to track authors. [RegexpSingleline]
[WARN] game/speed/ProgressiveSpeed.java:12: Line has trailing spaces. [RegexpSingleline]
[WARN] game/speed/ProgressiveSpeed.java:21: Line has trailing spaces. [RegexpSingleline]
[WARN] game/speed/ProgressiveSpeed.java:26: Line has trailing spaces. [RegexpSingleline]
[WARN] game/speed/ProgressiveSpeed.java:28: Line has trailing spaces. [RegexpSingleline]
[WARN] game/speed/ProgressiveSpeed.java:29: Line has trailing spaces. [RegexpSingleline]
[WARN] game/speed/ProgressiveSpeed.java:29:3: Class 'ProgressiveSpeed' looks like designed for extension (can be subclassed), but the method 'updateSpeed' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'ProgressiveSpeed' final or making the method 'updateSpeed' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[WARN] game/speed/ProgressiveSpeed.java:31:14: Expression can be simplified. [SimplifyBooleanExpression]
[WARN] game/speed/ProgressiveSpeed.java:38: Line has trailing spaces. [RegexpSingleline]
[WARN] game/speed/ProgressiveSpeed.java:39: Line has trailing spaces. [RegexpSingleline]
[WARN] game/speed/ProgressiveSpeed.java:40:3: Class 'ProgressiveSpeed' looks like designed for extension (can be subclassed), but the method 'reset' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'ProgressiveSpeed' final or making the method 'reset' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[WARN] game/speed/ProgressiveSpeed.java:47:3: Class 'ProgressiveSpeed' looks like designed for extension (can be subclassed), but the method 'getSpeed' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'ProgressiveSpeed' final or making the method 'getSpeed' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[WARN] game/speed/FixedSpeed.java:8: Do not use @author in Javadoc, prefer the DVCS to track authors. [RegexpSingleline]
[WARN] game/speed/FixedSpeed.java:13: Line has trailing spaces. [RegexpSingleline]
[WARN] game/speed/FixedSpeed.java:28:33: '7' is a magic number. [MagicNumber]
[WARN] game/speed/FixedSpeed.java:42:3: Class 'FixedSpeed' looks like designed for extension (can be subclassed), but the method 'getSpeed' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'FixedSpeed' final or making the method 'getSpeed' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[WARN] game/speed/Run.java:8: Do not use @author in Javadoc, prefer the DVCS to track authors. [RegexpSingleline]
[WARN] game/speed/Run.java:28: Line has trailing spaces. [RegexpSingleline]
[WARN] game/speed/Run.java:45:3: Class 'Run' looks like designed for extension (can be subclassed), but the method 'run' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Run' final or making the method 'run' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[WARN] game/speed/Run.java:58:34: '1000000' is a magic number. [MagicNumber]
[WARN] game/speed/Run.java:59:36: '1000000' is a magic number. [MagicNumber]
[WARN] game/environment/Sky.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[WARN] game/environment/Sky.java:15: Do not use @author in Javadoc, prefer the DVCS to track authors. [RegexpSingleline]
[WARN] game/environment/Sky.java:27: Line has trailing spaces. [RegexpSingleline]
[WARN] game/environment/Sky.java:41:28: '30' is a magic number. [MagicNumber]
[WARN] game/environment/Sky.java:44:28: '150' is a magic number. [MagicNumber]
[WARN] game/environment/Sky.java:45:28: '40' is a magic number. [MagicNumber]
[WARN] game/environment/Sky.java:48:28: '300' is a magic number. [MagicNumber]
[WARN] game/environment/Sky.java:49:28: '500' is a magic number. [MagicNumber]
[WARN] game/environment/Sky.java:52:28: '450' is a magic number. [MagicNumber]
[WARN] game/environment/Sky.java:53:28: '20' is a magic number. [MagicNumber]
[WARN] game/environment/Sky.java:56:28: '600' is a magic number. [MagicNumber]
[WARN] game/environment/Sky.java:57:28: '60' is a magic number. [MagicNumber]
[WARN] game/environment/Sky.java:64: Do not use @author in Javadoc, prefer the DVCS to track authors. [RegexpSingleline]
[WARN] game/environment/Sky.java:77:3: Class 'Sky' looks like designed for extension (can be subclassed), but the method 'update' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Sky' final or making the method 'update' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[WARN] game/environment/Sky.java:93:3: Class 'Sky' looks like designed for extension (can be subclassed), but the method 'drawEnvironment' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Sky' final or making the method 'drawEnvironment' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[WARN] game/environment/Land.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[WARN] game/environment/Land.java:15: Do not use @author in Javadoc, prefer the DVCS to track authors. [RegexpSingleline]
[WARN] game/environment/Land.java:43: Line has trailing spaces. [RegexpSingleline]
[WARN] game/environment/Land.java:108: Do not use @author in Javadoc, prefer the DVCS to track authors. [RegexpSingleline]
[WARN] game/environment/Land.java:121:3: Class 'Land' looks like designed for extension (can be subclassed), but the method 'update' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Land' final or making the method 'update' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[WARN] game/environment/Land.java:140:3: Class 'Land' looks like designed for extension (can be subclassed), but the method 'drawEnvironment' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Land' final or making the method 'drawEnvironment' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[WARN] game/environment/Ambientation.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[WARN] game/environment/Ambientation.java:8: Do not use @author in Javadoc, prefer the DVCS to track authors. [RegexpSingleline]
[WARN] game/environment/Ambientation.java:11: Line has trailing spaces. [RegexpSingleline]
[WARN] game/environment/Ambientation.java:17: Line has trailing spaces. [RegexpSingleline]
[WARN] game/enemiesManager/Enemy.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[WARN] game/enemiesManager/Enemy.java:11: Do not use @author in Javadoc, prefer the DVCS to track authors. [RegexpSingleline]
[WARN] game/enemiesManager/Enemy.java:20: Line has trailing spaces. [RegexpSingleline]
[WARN] game/enemiesManager/Cactus.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[WARN] game/enemiesManager/Cactus.java:12: Do not use @author in Javadoc, prefer the DVCS to track authors. [RegexpSingleline]
[WARN] game/enemiesManager/Cactus.java:40: Line has trailing spaces. [RegexpSingleline]
[WARN] game/enemiesManager/Cactus.java:56:3: Class 'Cactus' looks like designed for extension (can be subclassed), but the method 'getBound' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Cactus' final or making the method 'getBound' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[WARN] game/enemiesManager/Cactus.java:66:3: Class 'Cactus' looks like designed for extension (can be subclassed), but the method 'isOutOfScreen' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Cactus' final or making the method 'isOutOfScreen' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[WARN] game/enemiesManager/Cactus.java:74:3: Class 'Cactus' looks like designed for extension (can be subclassed), but the method 'update' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Cactus' final or making the method 'update' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[WARN] game/enemiesManager/Cactus.java:79:3: Class 'Cactus' looks like designed for extension (can be subclassed), but the method 'drawEnvironment' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Cactus' final or making the method 'drawEnvironment' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[WARN] game/enemiesManager/EnemiesManager.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[WARN] game/enemiesManager/EnemiesManager.java:18: Do not use @author in Javadoc, prefer the DVCS to track authors. [RegexpSingleline]
[WARN] game/enemiesManager/EnemiesManager.java:46: Line has trailing spaces. [RegexpSingleline]
[WARN] game/enemiesManager/EnemiesManager.java:64: Line has trailing spaces. [RegexpSingleline]
[WARN] game/enemiesManager/EnemiesManager.java:77:25: '800' is a magic number. [MagicNumber]
[WARN] game/enemiesManager/EnemiesManager.java:79:25: '800' is a magic number. [MagicNumber]
[WARN] game/score/ScoreComparator.java:7: Do not use @author in Javadoc, prefer the DVCS to track authors. [RegexpSingleline]
[WARN] game/score/ScoreComparator.java:12:3: Class 'ScoreComparator' looks like designed for extension (can be subclassed), but the method 'compare' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'ScoreComparator' final or making the method 'compare' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[WARN] game/score/HighScore.java:7: Do not use @author in Javadoc, prefer the DVCS to track authors. [RegexpSingleline]
[WARN] game/score/HighScore.java:31:3: Class 'HighScore' looks like designed for extension (can be subclassed), but the method 'toString' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'HighScore' final or making the method 'toString' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[WARN] game/score/ScoreManager.java:6: Do not use @author in Javadoc, prefer the DVCS to track authors. [RegexpSingleline]
[WARN] game/score/ScoreManager.java:15:3: Redundant 'public' modifier. [RedundantModifier]
[WARN] game/score/ScoreManager.java:16: Line has trailing spaces. [RegexpSingleline]
[WARN] game/score/ScoreManager.java:20:3: Redundant 'public' modifier. [RedundantModifier]
[WARN] game/score/ScoreManager.java:21: Line has trailing spaces. [RegexpSingleline]
[WARN] game/score/ScoreManager.java:22: Line has trailing spaces. [RegexpSingleline]
[WARN] game/score/ScoreManager.java:26:3: Redundant 'public' modifier. [RedundantModifier]
[WARN] game/score/ScoreManager.java:27: Line has trailing spaces. [RegexpSingleline]
[WARN] game/score/MyScoreManager.java:7: Do not use @author in Javadoc, prefer the DVCS to track authors. [RegexpSingleline]
[WARN] game/score/MyScoreManager.java:15:18: Variable 'ranking' must be private and have accessor methods. [VisibilityModifier]
[WARN] game/score/MyScoreManager.java:16: Line has trailing spaces. [RegexpSingleline]
[WARN] game/score/MyScoreManager.java:26: Line has trailing spaces. [RegexpSingleline]
[WARN] game/score/MyScoreManager.java:28:3: Class 'MyScoreManager' looks like designed for extension (can be subclassed), but the method 'getScore' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'MyScoreManager' final or making the method 'getScore' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[WARN] game/score/MyScoreManager.java:32: Line has trailing spaces. [RegexpSingleline]
[WARN] game/score/MyScoreManager.java:34:3: Class 'MyScoreManager' looks like designed for extension (can be subclassed), but the method 'incrementScore' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'MyScoreManager' final or making the method 'incrementScore' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[WARN] game/score/MyScoreManager.java:36:28: 'typecast' is not followed by whitespace. [WhitespaceAfter]
[WARN] game/score/MyScoreManager.java:43: Line has trailing spaces. [RegexpSingleline]
[WARN] game/score/MyScoreManager.java:44:3: Class 'MyScoreManager' looks like designed for extension (can be subclassed), but the method 'reset' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'MyScoreManager' final or making the method 'reset' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[WARN] game/score/MyScoreManager.java:49: Line has trailing spaces. [RegexpSingleline]
[WARN] game/score/MyScoreManager.java:64: Line has trailing spaces. [RegexpSingleline]
[WARN] game/score/MyScoreManager.java:64:27: ',' is not followed by whitespace. [WhitespaceAfter]
[WARN] game/score/RankingManager.java:3:1: Redundant import from the same package - game.score.HighScore. [RedundantImport]
[WARN] game/score/RankingManager.java:18: Do not use @author in Javadoc, prefer the DVCS to track authors. [RegexpSingleline]
[WARN] game/score/RankingManager.java:22: Line has trailing spaces. [RegexpSingleline]
[WARN] game/score/RankingManager.java:26: Line has trailing spaces. [RegexpSingleline]
[WARN] game/score/RankingManager.java:28: Line has trailing spaces. [RegexpSingleline]
[WARN] game/score/RankingManager.java:36: Line has trailing spaces. [RegexpSingleline]
[WARN] game/score/RankingManager.java:37:3: Class 'RankingManager' looks like designed for extension (can be subclassed), but the method 'getScores' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'RankingManager' final or making the method 'getScores' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[WARN] game/score/RankingManager.java:40: Line has trailing spaces. [RegexpSingleline]
[WARN] game/score/RankingManager.java:43: Line has trailing spaces. [RegexpSingleline]
[WARN] game/score/RankingManager.java:44:3: Class 'RankingManager' looks like designed for extension (can be subclassed), but the method 'addScore' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'RankingManager' final or making the method 'addScore' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[WARN] game/score/RankingManager.java:54: Line has trailing spaces. [RegexpSingleline]
[WARN] game/score/RankingManager.java:55:3: Class 'RankingManager' looks like designed for extension (can be subclassed), but the method 'getHighscoreString' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'RankingManager' final or making the method 'getHighscoreString' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[WARN] game/score/RankingManager.java:63: Line has trailing spaces. [RegexpSingleline]
[WARN] game/score/RankingManager.java:67: Line has trailing spaces. [RegexpSingleline]
[WARN] game/score/RankingManager.java:75: Line has trailing spaces. [RegexpSingleline]
[WARN] game/score/RankingManager.java:76:3: Class 'RankingManager' looks like designed for extension (can be subclassed), but the method 'getNameAtPosition' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'RankingManager' final or making the method 'getNameAtPosition' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[WARN] game/score/RankingManager.java:80: Line has trailing spaces. [RegexpSingleline]
[WARN] game/score/RankingManager.java:81:3: Class 'RankingManager' looks like designed for extension (can be subclassed), but the method 'getScoreAtPosition' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'RankingManager' final or making the method 'getScoreAtPosition' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[WARN] game/score/RankingManager.java:89: Line has trailing spaces. [RegexpSingleline]
[WARN] game/score/RankingManager.java:90:3: Class 'RankingManager' looks like designed for extension (can be subclassed), but the method 'clear' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'RankingManager' final or making the method 'clear' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[WARN] game/score/RankingManager.java:111: Line has trailing spaces. [RegexpSingleline]
[WARN] game/score/RankingManager.java:112:3: Class 'RankingManager' looks like designed for extension (can be subclassed), but the method 'isPresent' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'RankingManager' final or making the method 'isPresent' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[WARN] game/score/RankingManager.java:129: Line has trailing spaces. [RegexpSingleline]
[WARN] game/score/RankingManager.java:147: Line has trailing spaces. [RegexpSingleline]
[WARN] game/score/RankingManager.java:151: Line has trailing spaces. [RegexpSingleline]
[WARN] game/score/RankingManager.java:153: Line has trailing spaces. [RegexpSingleline]
[WARN] game/score/RankingManager.java:161: Line has trailing spaces. [RegexpSingleline]
[WARN] game/score/RankingManager.java:171: Line has trailing spaces. [RegexpSingleline]
[WARN] game/score/RankingManager.java:181: Line has trailing spaces. [RegexpSingleline]
[WARN] game/score/RankingManager.java:185: Line has trailing spaces. [RegexpSingleline]
[WARN] game/score/Ranking.java:7: Do not use @author in Javadoc, prefer the DVCS to track authors. [RegexpSingleline]
[WARN] game/score/Ranking.java:11: Line has trailing spaces. [RegexpSingleline]
[WARN] game/score/Ranking.java:15:3: Redundant 'public' modifier. [RedundantModifier]
[WARN] game/score/Ranking.java:16: Line has trailing spaces. [RegexpSingleline]
[WARN] game/score/Ranking.java:21:3: Redundant 'public' modifier. [RedundantModifier]
[WARN] game/score/Ranking.java:22: Line has trailing spaces. [RegexpSingleline]
[WARN] game/score/Ranking.java:26:3: Redundant 'public' modifier. [RedundantModifier]
[WARN] game/score/Ranking.java:27: Line has trailing spaces. [RegexpSingleline]
[WARN] game/score/Ranking.java:33:3: Redundant 'public' modifier. [RedundantModifier]
[WARN] game/score/Ranking.java:34: Line has trailing spaces. [RegexpSingleline]
[WARN] game/score/Ranking.java:40:3: Redundant 'public' modifier. [RedundantModifier]
[WARN] game/score/Ranking.java:41: Line has trailing spaces. [RegexpSingleline]
[WARN] game/score/Ranking.java:45:3: Redundant 'public' modifier. [RedundantModifier]
[WARN] game/score/Ranking.java:46: Line has trailing spaces. [RegexpSingleline]
[WARN] game/score/Ranking.java:50:3: Redundant 'public' modifier. [RedundantModifier]
[WARN] controller/scene/ModeController.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[WARN] controller/scene/ModeController.java:17: Do not use @author in Javadoc, prefer the DVCS to track authors. [RegexpSingleline]
[WARN] controller/scene/ModeController.java:56:26: Parameter event should be final. [FinalParameters]
[WARN] controller/scene/ModeController.java:68:29: Parameter event should be final. [FinalParameters]
[WARN] controller/scene/ModeController.java:69:26: 'typecast' is not followed by whitespace. [WhitespaceAfter]
[WARN] controller/scene/ModeController.java:81:26: Parameter event should be final. [FinalParameters]
[WARN] controller/scene/ModeController.java:83:26: 'typecast' is not followed by whitespace. [WhitespaceAfter]
[WARN] controller/scene/ModeController.java:94:28: Parameter event should be final. [FinalParameters]
[WARN] controller/scene/ModeController.java:96:26: 'typecast' is not followed by whitespace. [WhitespaceAfter]
[WARN] controller/scene/ModeController.java:107:26: Parameter event should be final. [FinalParameters]
[WARN] controller/scene/ModeController.java:109:26: 'typecast' is not followed by whitespace. [WhitespaceAfter]
[WARN] controller/scene/GameController.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[WARN] controller/scene/GameController.java:17: Do not use @author in Javadoc, prefer the DVCS to track authors. [RegexpSingleline]
[WARN] controller/scene/GameController.java:39:31: Parameter event should be final. [FinalParameters]
[WARN] controller/scene/GameController.java:52:31: Parameter event should be final. [FinalParameters]
[WARN] controller/scene/GameController.java:65:31: Parameter event should be final. [FinalParameters]
[WARN] controller/scene/GameController.java:77:30: Parameter event should be final. [FinalParameters]
[WARN] controller/scene/GameController.java:81:3: Class 'GameController' looks like designed for extension (can be subclassed), but the method 'initialize' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'GameController' final or making the method 'initialize' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[WARN] controller/scene/GameController.java:82:26: Parameter arg0 should be final. [FinalParameters]
[WARN] controller/scene/GameController.java:82:36: Parameter arg1 should be final. [FinalParameters]
[WARN] controller/scene/SecondarySceneController.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[WARN] controller/scene/SecondarySceneController.java:19: Do not use @author in Javadoc, prefer the DVCS to track authors. [RegexpSingleline]
[WARN] controller/scene/SecondarySceneController.java:37:26: Parameter event should be final. [FinalParameters]
[WARN] controller/scene/SecondarySceneController.java:43:3: Class 'SecondarySceneController' looks like designed for extension (can be subclassed), but the method 'initialize' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'SecondarySceneController' final or making the method 'initialize' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[WARN] controller/game/Controller.java:7: Do not use @author in Javadoc, prefer the DVCS to track authors. [RegexpSingleline]
[WARN] controller/game/Controller.java:11: Line has trailing spaces. [RegexpSingleline]
[WARN] controller/game/Controller.java:15:3: Redundant 'public' modifier. [RedundantModifier]
[WARN] controller/game/Controller.java:20:3: Redundant 'public' modifier. [RedundantModifier]
[WARN] controller/game/Controller.java:25:3: Redundant 'public' modifier. [RedundantModifier]
[WARN] controller/game/Controller.java:30:3: Redundant 'public' modifier. [RedundantModifier]
[WARN] controller/game/Controller.java:36:3: Redundant 'public' modifier. [RedundantModifier]
[WARN] controller/game/Controller.java:36:28: Redundant 'final' modifier. [RedundantModifier]
[WARN] controller/game/Control.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[WARN] controller/game/Control.java:27: Do not use @author in Javadoc, prefer the DVCS to track authors. [RegexpSingleline]
[WARN] controller/game/Control.java:32: Line has trailing spaces. [RegexpSingleline]
[WARN] controller/game/Control.java:58: Line has trailing spaces. [RegexpSingleline]
[WARN] controller/game/Control.java:76:3: Class 'Control' looks like designed for extension (can be subclassed), but the method 'gameStart' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Control' final or making the method 'gameStart' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[WARN] controller/game/Control.java:81:3: Class 'Control' looks like designed for extension (can be subclassed), but the method 'gameOver' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Control' final or making the method 'gameOver' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[WARN] controller/game/Control.java:86:3: Class 'Control' looks like designed for extension (can be subclassed), but the method 'gameUpdate' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Control' final or making the method 'gameUpdate' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[WARN] controller/game/Control.java:101:3: Class 'Control' looks like designed for extension (can be subclassed), but the method 'keyPressed' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Control' final or making the method 'keyPressed' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[WARN] controller/game/Control.java:105: Line has trailing spaces. [RegexpSingleline]
[WARN] controller/game/Control.java:125: Line has trailing spaces. [RegexpSingleline]
[WARN] controller/game/Control.java:126:3: Class 'Control' looks like designed for extension (can be subclassed), but the method 'keyReleased' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Control' final or making the method 'keyReleased' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[WARN] controller/game/Control.java:133: Line has trailing spaces. [RegexpSingleline]
[WARN] controller/game/Control.java:135:43: '{' is not followed by whitespace. [WhitespaceAround]
[WARN] controller/game/Control.java:135:43: '}' is not preceded with whitespace. [WhitespaceAround]
[WARN] controller/game/Control.java:137:3: Class 'Control' looks like designed for extension (can be subclassed), but the method 'paint' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Control' final or making the method 'paint' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[WARN] controller/game/Control.java:141: Line has trailing spaces. [RegexpSingleline]
[WARN] controller/game/Control.java:149: Line has trailing spaces. [RegexpSingleline]
[WARN] controller/game/Control.java:153: Line has trailing spaces. [RegexpSingleline]
[WARN] controller/game/Control.java:155:40: '500' is a magic number. [MagicNumber]
[WARN] controller/game/Control.java:155:45: '20' is a magic number. [MagicNumber]
[WARN] controller/game/Control.java:157: Line has trailing spaces. [RegexpSingleline]
[WARN] controller/game/Control.java:162:40: '500' is a magic number. [MagicNumber]
[WARN] controller/game/Control.java:162:45: '20' is a magic number. [MagicNumber]
[WARN] controller/game/Control.java:167: Line has trailing spaces. [RegexpSingleline]
[WARN] controller/game/Control.java:182:3: Class 'Control' looks like designed for extension (can be subclassed), but the method 'gameReset' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Control' final or making the method 'gameReset' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[WARN] controller/game/Control.java:198: Line has trailing spaces. [RegexpSingleline]
[WARN] controller/game/Control.java:200: Line has trailing spaces. [RegexpSingleline]
Audit done.
